<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<style>

:root{
	--main:  -webkit-linear-gradient(left,  #474e5d , #0a3e54);
	--darkblue: -webkit-linear-gradient(left,  #474e5d , #0a3e54);
	--black: #060606;
	--white: #e7dff4;
}
*{
	margin: 0px;
	padding: 0px;
	font-family: system-ui;
}
.clearfix{
	clear: both;
}
header{
	padding: 20px 0px;
	box-shadow: 2px 2px 15px var(--black);
}
.container{
	width: 1140px;
	max-width: 100%;
	margin: 0 auto;
}
.col-div-6{
	width: 50%;
	float: left;
}
.logo{
	font-weight: bold;
	font-size: 25px;
	color: var(--black);
}
.logo span{
	color: var(--main);
}
.nav{
	float: right;
}
.nav li{
	list-style: none;
	float: left;
	padding: 3px 20px;
}
.nav li a{
	text-decoration: none;
	color: var(--black);
}
.nav li button{
	padding: 7px 15px;
    background: var(--main);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: -5px;
}
.banner-section{
	background: var(--main);
	height: 400px;
	overflow: hidden;
}
.heading{
	color: var(--white);
    font-size: 40px;
    letter-spacing: 1px;
    margin-top: 14%;
}
.p1{
	color: white;
    width: 395px;
    margin-top: 20px;
    margin-bottom: 20px;
    letter-spacing: 1px;
    font-size: 14px;
}
.input-box{
	box-shadow: 1px 7px 8px 0px #222121;
    width: 360px;
    border-radius: 50%;
}
.input-box input[type="text"]{
	padding: 9px;
    width: 265px;
    border: none;
    border-radius: 5px;
    outline: none;
}
.input-box button{
	padding: 10px 27px;
    border-radius: 0px 5px 5px 0px;
    border: none;
    margin-left: -6px;
    background: var(--darkblue);
    color: white;
    cursor: pointer;
}
.ban-img{
	width: 250px;
	margin-bottom:-50px;

}
.b-img{
	width: 100%;
	border-radius: 10px;
}
.heading1{
	margin-top: 20px;
	color: var(--main);
	font-size: 14px;
	text-transform: uppercase;
}
.blog-heading{
	font-size: 29px;
    font-weight: bold;
    margin-bottom: 20px;
    color: var(--black);
}
.text{
	font-size: 13px;
    letter-spacing: 1px;
    color: var(--black);
    margin-bottom: 20px;
}
.name{
	text-transform: uppercase;
    font-weight: 600;
    color: #a1a1a1;
    font-size: 14px;
}
.lr-box{
	padding: 10px 20px;

}
.b-img-1{
	width: 100%;
	height: 160px;
	border-radius: 10px;
	margin-top: 7px;
}
.blog-heading-1{
	font-size: 20px;
    font-weight: bold;
    margin-bottom: 20px;
    color: var(--black);
}
.line{
	    width: 100%;
	    margin-top: 15px;
    border: none;
    height: 1px;
    background: #ddd;
}
.lr-box:hover{
	opacity: 0.5;
	/*cursor: pointer;*/
}
.box-1:hover{
	opacity: 0.5;
	/*cursor: pointer;*/
}

.box-2{
	width: 28.5%;
	float: left;
	margin: 25px;
}
.box-2:hover{
	opacity: 0.5;
	/*cursor: pointer;*/
}
.foot-section{
	background: var(--main);
}
.foot-inner{
	width: 500px;
	margin: 0 auto;
	padding: 50px;
	text-align: center;
}
.ibox2{
	margin: 0 auto;
	width: 380px;
}
footer{
	background:var(--darkblue);
	padding: 15px;
}
footer p{
	color: var(--white);
	text-align: center;
}

</style>
<body>

<header>
	<div class="container">
		<div class="col-div-6">
			<p class="logo">GYM management</p>
		</div>
		
		<div class="clearfix"></div>
	</div>
</header>

<section class="banner-section">
	<div class="container">
		<div class="col-div-6">
			<h1 class="heading">Train like a beast<br> look like a beauty </h1>
			<p class="p1">If you want something you've never had,you must be willing to do something you've never done</p> 
			
		</div>
		<div class="col-div-6">
			<br><br><br><br>
			<div style="text-align: center;"><img src="./COMMEN/images/m3.jpg" class="ban-img"></div>
		</div>
		<div class="clearfix"></div>
	</div>
</section>


<section>
	<div class="container">
		<br><br>
		<div class="col-div-6">
				<div class="box-1">
				<img src="image/2.jpg" class="b-img">
				<h3 class="heading1">inspiration</h3>
				<p class="blog-heading">Fitness Influencers</p>
				<p class="text">Having some inspiration is often the best way to motivate yourself towards your fitness goals. Most of the top fitness influencers have a ‘rags to riches story when it comes to fitness, and can provide examples of pushing personal boundaries and achieving what no one thought possible.</p>
				<p class="text"> Even if you are working out alone or at home, these influencers can give you that social boost you may need to push on with your exercise routine.</p>
			
				
		</div>
			</div>
		<div class="col-div-6">
			<div class="lr-box">
			<div class="col-div-6">
				<h3 class="heading1">yoga</h3>
				<p class="blog-heading-1">Yoga is a skill in action</p>
				<p class="text">Yoga is a study of life – the body, breath, mind, intellect, memory, and ego. It’s a study of your inner faculties.</p>
				
			</div>
			<div class="col-div-6">
				<img src="image/f.jpg" class="b-img-1">
			</div>
			<div class="clearfix"></div>
			<hr class="line">
			</div>


			<div class="lr-box">
			<div class="col-div-6">
				<h3 class="heading1">physical fitness</h3>
				<p class="blog-heading-1">Getting fit is all about mind over matter</p>
				<p class="text">Lorem Ipsum is simply dummy text of the printing and typesetting </p>
			
			</div>
			<div class="col-div-6">
				<img src="image/t.jpg" class="b-img-1">
			</div>
			<div class="clearfix"></div>
			<hr class="line">
			</div>

			<div class="lr-box">
			<div class="col-div-6">
				<h3 class="heading1">exercise</h3>
				<p class="blog-heading-1">Get stronger and fitter with us</p>
				<p class="text">¨Our growing softness, our increasing lack of physical fitness, is a menace to our security.</p>
			
			</div>
			<div class="col-div-6">
				<img src="image/fun.jpg" class="b-img-1">
			</div>
			<div class="clearfix"></div>
			<hr class="line">
			</div>

		</div>

		<div class="clearfix"></div>
	</div>
</section>

<br><br>


<section>
	<div class="container" style="text-align:center;">
		<h3>inspire from professioationals</h3>
		<br>
		
		<div class="box-2">
			<img src="image/e.jpg" class="b-img-1">
			<h3 class="heading1">name</h3>
				<p class="blog-heading-1">quote</p>
				<p class="text">some thinkings </p>
				
		</div>

		<div class="box-2">
			<img src="image/a.jpg" class="b-img-1">
			<h3 class="heading1">name</h3>
				<p class="blog-heading-1">quote</p>
				<p class="text">something </p>
			
		</div>

		<div class="box-2">
			<img src="image/p.jpg" class="b-img-1">
			<h3 class="heading1">quote</h3>
				<p class="blog-heading-1">quote</p>
				<p class="text">something </p>
			
		</div>
		
		<div class="clearfix"></div>

		<div class="box-2">
			<img src="image/fun.jpg" class="b-img-1">
			<h3 class="heading1">name</h3>
				<p class="blog-heading-1">quote</p>
				<p class="text">something </p>
				
		</div>

		<div class="box-2">
			<img src="image/f.jpg" class="b-img-1">
			<h3 class="heading1">name</h3>
				<p class="blog-heading-1">quote</p>
				<p class="text">something </p>
				
		</div>

		<div class="box-2">
			<img src="image/2.jpg" class="b-img-1">
			<h3 class="heading1">name</h3>
				<p class="blog-heading-1">quote</p>
				<p class="text">something </p>
		</div>

		<div class="clearfix"></div>
	</div>
</section>



</body>
</html>